table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin: 30px auto;
}
table * {
  position: relative;
}
table td,
table th {
  padding-left: 8px;
}
table th {
  color: white;
}
table thead tr {
  height: 60px;
  background: rgb(65 132 234 / 95%);
  font-size: 16px;
}
table tbody tr {
  height: 48px;
  border-bottom: 1px solid #e3f1d5;
}
table tbody tr:last-child {
  border: 0;
}
table td,
table th {
  text-align: left;
}
table td.l,
table th.l {
  text-align: right;
}
table td.c,
table th.c {
  text-align: center;
}
table td.r,
table th.r {
  text-align: center;
}

@media screen and (max-width: 35.5em) {
  table {
    display: block;
  }
  table > *,
  table tr,
  table td,
  table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 8px 0;
  }
  table tbody tr td {
    padding-left: 45%;
    margin-bottom: 12px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    position: absolute;
    font-weight: 700;
    width: 40%;
    left: 10px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "";
  }
  table tbody tr td:nth-child(2):before {
    content: "Name";
  }
  table tbody tr td:nth-child(3):before {
    content: "Country";
  }
  table tbody tr td:nth-child(4):before {
    content: "Debut year";
  }
  table tbody tr td:nth-child(5):before {
    content: "Former club";
  }
  table tbody tr td:nth-child(6):before {
    content: "Current club";
  }
  table tbody tr td:nth-child(7):before {
    content: "Assists";
  }
  table tbody tr td:nth-child(8):before {
    content: "Position";
  }
  table tbody tr td:nth-child(9):before {
    content: "Freekick";
  }
}

.card-main {
  width: 1000px;
  /* margin: 30px auto; */
  display: grid;
  width: 100%;
  grid-template-rows: repeat(100, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  background-color: white;
  border-radius: 0 0 1em 1em;
}
.switch-div {
  display: flex;
  justify-content: flex-end;
  /* margin-top: 1em; */
  background-color: white;
  padding-top: 1em;
}
.switch-div img {
  height: 1em;
  width: 1em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  padding: 0.5em;
  cursor: pointer;
}
.switch-div img:hover {
  border: 1px solid gray;
}
.switch-div-active {
  border: 1px solid gray;
}

@media (max-width: 750px) {
  table td p {
    margin: 0;
    /* float: right; */
    text-align: end;
    padding-right: 1em;
  }
}
